BlitzChat/UI/frmHistory.xaml

<Window x:Class="BlitzChat.UI.frmHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:ui="clr-namespace:BlitzChat.UI"
        Title="History" Background="#FF444141" WindowStyle="None" Topmost="True" BorderBrush="#FF00BFBF" BorderThickness="2" AllowsTransparency="False" ResizeMode="CanResize" MouseDown="frmHistory_MouseDown" Width="299" Height="287">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CornerRadius="0"
            CaptionHeight="40"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="col0" Width="39*"/>
            <ColumnDefinition x:Name="col1"  Width="20*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition x:Name="rowRTB" Height="*"/>
        </Grid.RowDefinitions>
        <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" x:Name="bttnClose" Grid.Column="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Click="bttnClose_Click" BorderBrush="{x:Null}">
            <Image Width="16" Height="16" Source="pack://application:,,,/BlitzChat;component/Images/CloseButton.png" />
        </Button>
        <Label Foreground="#FF00BFBF" Content="Select date:" Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Center" />
        <ComboBox shell:WindowChrome.IsHitTestVisibleInChrome="True" x:Name="cmbHistoryList" Text="Select date" VerticalAlignment="Bottom" BorderBrush="#FF00BFBF" BorderThickness="1" Grid.Row="1" Grid.Column="0" Margin="5,0"/>
        <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" x:Name="bttnLoad" Foreground="White" Content="Load" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" Margin="5,0,10,0" Height="22" Click="bttnLoad_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF00BFBF" Offset="0"/>
                    <GradientStop Color="#FF403A3A" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ui:usrRichTextBox x:Name="usrRTB" Grid.Row="2" Grid.Column="0" Width="Auto" Height="Auto" Grid.ColumnSpan="2" />
    </Grid>
</Window>
