BlitzChat/UI/frmViewers.xaml

<Window x:Class="BlitzChat.frmViewers"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Viewers" Height="97.304" Width="375" Background="Transparent" WindowStyle="None" AllowsTransparency="True" MouseDown="Window_MouseDown">
    <Border x:Name="borderViewers" Background="#FF444141" CornerRadius="15,15,15,15">
    <Grid UseLayoutRounding="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Viewers" Grid.ColumnSpan="6" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.Row="0" FontSize="10" Foreground="White"  VerticalAlignment="Center" FontFamily="Lucida Sans" FontStyle="Italic"/>
        <Label Content="Twitch" Grid.Column="0"  HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"  VerticalAlignment="Top"/>
        <Label Content="SC2TV" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"   VerticalAlignment="Top" />
        <Label Content="Cybergame" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"  VerticalAlignment="Top"/>
        <Label Content="Goodgame" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"  VerticalAlignment="Top"/>
        <Label Content="Hitbox" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"  VerticalAlignment="Top"/>
        <Label Content="Empire" Grid.Column="5" HorizontalAlignment="Center" Grid.Row="1" FontSize="10" Foreground="White"  VerticalAlignment="Top"/>
        <Label Content="0" x:Name="lblViewersTwitch" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <Label Content="0" x:Name="lblViewersSC2TV" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <Label Content="0" x:Name="lblViewersCyber" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <Label Content="0" x:Name="lblViewersGG" Grid.Column="3" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <Label Content="0" x:Name="lblViewersHit" Grid.Column="4" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
        <Label Content="0" x:Name="lblViewersEmp" Grid.Column="5" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="14"/>
    </Grid>
    </Border>
</Window>
