BlitzChat/UI/frmWindowsControl.xaml

<Window x:Name="windowsControl" x:Class="BlitzChat.UI.frmWindowsControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        Title="Windows manager" Height="250" Width="300" Topmost="True" WindowStyle="None" AllowsTransparency="False" Background="Transparent" BorderBrush="#FF00BFBF" BorderThickness="2" ResizeMode="NoResize" MouseDown="frmAddChat_MouseDown" ShowInTaskbar="False" >
        <Grid Background="#FF444141" Margin="0,-1,0,1">
            <Button x:Name="bttnClose" shell:WindowChrome.IsHitTestVisibleInChrome="True" Height="18" Width="18" RenderTransformOrigin="0.717,0.5" BorderBrush="#FF00BFBF" Click="bttnClose_Click" Foreground="Transparent" BorderThickness="0" OpacityMask="#FF36A68D" Margin="265,4,3,214">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF36A68D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Width="16" Height="16" Source="pack://application:,,,/BlitzChat;component/Images/CloseButton.png" RenderTransformOrigin="1.062,-0.188" />
            </Button>
            <ListBox x:Name="listWindows" HorizontalAlignment="Left" BorderBrush="#FF00BFBF" Height="164" Margin="10,60,0,0" VerticalAlignment="Top" Width="138" />
            <Button x:Name="bttnAdd" IsEnabled="False" Content="Add" HorizontalAlignment="Left"  BorderBrush="#FF00BFBF" Margin="178,60,0,0" VerticalAlignment="Top" Width="104" Height="29" Background="#FF00BFBF"/>
            <Button x:Name="bttnDelete" IsEnabled="False" Content="Delete" HorizontalAlignment="Left" BorderBrush="#FF00BFBF" Margin="178,195,0,0" VerticalAlignment="Top" Width="104" Height="29" Background="#FF00BFBF"/>
            <Label Content="Windows Manager" Foreground="#FF00BFBF"  HorizontalAlignment="Center"  VerticalAlignment="Top"/>
            <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="178,124,0,0" BorderBrush="#FF00BFBF" TextWrapping="Wrap" HorizontalContentAlignment="Center" Text="WindowName" VerticalAlignment="Top" Width="104" TextChanged="txtName_TextChanged" GotFocus="txtName_GotFocus"/>
        </Grid>
</Window>

