BlitzChat/UI/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:BlitzChat" x:Name="frmChat" x:Class="BlitzChat.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:ui="clr-namespace:BlitzChat.UI"
        Title="BlitzChat" Opacity="1.0" Background="{x:Null}"  Height="491" Width="379" AllowsTransparency="False" ResizeMode="CanResize" WindowStyle="None" MouseDown="chat_MouseDown" SizeChanged="frmChat_SizeChanged" LocationChanged="frmChat_LocationChanged" MouseUp="chat_MouseUp" Closing="frmChat_Closing" Loaded="frmChat_Loaded" IsHitTestVisible="True" PreviewKeyUp="frmChat_PreviewKeyUp" PreviewKeyDown="frmChat_PreviewKeyDown">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome x:Name="shell"
            ResizeBorderThickness="5"
            CornerRadius="0"
            CaptionHeight="40"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    <Window.InputBindings>
    </Window.InputBindings>
    <Window.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF00BFBF" BorderBrush="#FF00BFBF" BorderThickness="0.6">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowHeader" Height="Auto" />
            <RowDefinition Height="*" x:Name="Row1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Column0" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="mainContextMenu" Background="Transparent" BorderBrush="Transparent">
                <MenuItem Header="Chat manager" Background="#FF444141" Click="MenuItem_AddChat_Click"/>
                <MenuItem Header="Clear сhat" Background="#FF444141" Click="clear_Chat_Click" />
                <MenuItem Header="Windows manager" Background="#FF444141" Click="addWindows_Click" />
                <MenuItem Header="History" Background="#FF444141" Click="history_Click" />
                <MenuItem x:Name="viewersMenuItem" Background="#FF444141" Header="Show viewers" Click="show_Viewers_Click"/>
                <MenuItem x:Name="menuHeader" Header="Hide header" Background="#FF444141" Click="contextMenu_hideHeader_Click"/>
                <MenuItem Header="Settings" Background="#FF444141" Click="contextMenu_Settings_Click"/>
                <MenuItem Header="Close" Background="#FF444141" Click="contextMenu_Close_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <Button shell:WindowChrome.IsHitTestVisibleInChrome="True" Panel.ZIndex="50" x:Name="bttnClose" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Right" Background="Transparent" Click="bttnClose_Click" BorderBrush="{x:Null}">
            <Image Width="16" Height="16" Source="pack://application:,,,/BlitzChat;component/Images/CloseButton.png" />
        </Button>
        <ui:usrHeader shell:WindowChrome.IsHitTestVisibleInChrome="True" x:Name="header" Grid.Row="0" Margin="0,-5,0,5" IsHitTestVisible="True" />
        <ui:usrListBoxChat shell:WindowChrome.IsHitTestVisibleInChrome="True" x:Name="usrLstChat" Grid.Row="1" Margin="3" IsHitTestVisible="True" />
    </Grid>
</Window>
