BlitzChat/UI/usrAbout.xaml

<UserControl x:Class="BlitzChat.UI.usrAbout" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Author:" Grid.Row="0" Grid.Column="0" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Text="Slashka" Grid.Row="0" Grid.Column="1" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Label Content="Contact: " Grid.Row="1" Grid.Column="0" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="15" Foreground="#FF00BFBF" VerticalAlignment="Center" HorizontalAlignment="Left" Width="61"><Hyperlink NavigateUri="mailto:dk.slashka@gmail.com" ToolTip="dk.slashka@gmail.com" Click="Hyperlink_Click">E-mail</Hyperlink></TextBlock>
        <Label Content="Donations" Grid.ColumnSpan="2"  Grid.Column="0" Grid.Row="2" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="PayPal:" Grid.Column="0" Grid.Row="3" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="nrwshark@mail.ru" Background="Transparent" IsReadOnly="True" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="3" FontSize="15" Foreground="#FF00BFBF" VerticalAlignment="Center"/>
        <Label Content="WebMoney R: " Grid.Column="0" Grid.Row="4" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="R420180117940" Background="Transparent" IsReadOnly="True" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="4" FontSize="15" Foreground="#FF00BFBF" VerticalAlignment="Center"/>
        <Label Content="WebMoney E: " Grid.Column="0" Grid.Row="5" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="E439570829574" Background="Transparent" IsReadOnly="True" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="5" FontSize="15" Foreground="#FF00BFBF" VerticalAlignment="Center"/>
        <Label Content="WebMoney Z: " Grid.Column="0" Grid.Row="6" FontSize="15" Foreground="#FF00BFBF" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <TextBox Text="Z943464753768" Background="Transparent" IsReadOnly="True" BorderThickness="0" Width="Auto" HorizontalAlignment="Stretch" Grid.Column="1" Grid.Row="6" FontSize="15" Foreground="#FF00BFBF" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
