BlitzChat/Forms/frmSettings.xaml

<Window x:Name="frmSettings" x:Class="BlitzChat.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Background="#FF444141" WindowStyle="None" BorderBrush="#FF00BFBF" BorderThickness="2" AllowsTransparency="False" ResizeMode="NoResize" MouseDown="frmSettings_MouseDown" Width="299" Height="287">
    <Grid Background="Transparent" Margin="2,0,-2,0">
        <Button x:Name="bttnClose" Height="18" Width="18" RenderTransformOrigin="-1.278,0.556" BorderBrush="#FF00BFBF" Click="bttnClose_Click" Foreground="Transparent" BorderThickness="0" OpacityMask="#FF36A68D" Margin="271,0,6,263" VerticalAlignment="Bottom" Panel.ZIndex="1">
            <Button.Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Transparent"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF36A68D"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
            <Image Width="16" Height="16" Source="pack://application:,,,/BlitzChat;component/Images/CloseButton.png" RenderTransformOrigin="1.062,-0.188" />
        </Button>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="257" VerticalAlignment="Top" Width="289" RenderTransformOrigin="0.5,0.5" Background="#FF444141" BorderBrush="{x:Null}">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.386"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TabControl.RenderTransform>

            <TabItem x:Name="tabFrame" Header="Frame" Height="22" VerticalAlignment="Bottom" Foreground="Black" Opacity="0.8" Margin="-3,0,-1,0" FontSize="14">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF444141" Margin="0,0,-86,-6">
                    <Slider x:Name="sliderOpacity" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top" Width="260" Maximum="100" ValueChanged="sliderOpacity_ValueChanged" Value="100" SmallChange="1" IsMoveToPointEnabled="True" LargeChange="50"/>
                    <Label x:Name="lblOpacity" Content="100%" HorizontalAlignment="Left" Margin="147,176,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Opacity:" HorizontalAlignment="Left" Margin="82,176,0,0" VerticalAlignment="Top" Foreground="White"/>
                    <Label Content="Backgroundcolor:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker Name="ClrPcker_Background" Margin="133,14,138,199"></xctk:ColorPicker>
                    <CheckBox x:Name="chkOnTop" Content="" HorizontalAlignment="Left" Margin="211,66,0,0" VerticalAlignment="Top" IsChecked="True"/>
                    <Label Content="OnTop:" Foreground="White" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabText" Header="Text" Foreground="Black" Height="21" VerticalAlignment="Bottom" Opacity="0.8" Margin="1,0,-12,1" BorderBrush="{x:Null}" FontSize="14" TextOptions.TextHintingMode="Animated">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFF0F0F0" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="Transparent" Margin="0,0,-32,-6">
                    <Label Content="Text Color:" Foreground="White" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Text" Margin="91,14,119,199"/>
                    <Label Content="Nickname:" Foreground="White" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Nickname" Margin="91,39,119,174"/>
                    <Label Content="Size:" Foreground="White" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.679,-1.255"/>
                    <Label Content="Font:" Foreground="White" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
                    <xctk:IntegerUpDown x:Name="numSizeText" HorizontalContentAlignment="Right" Margin="91,165,134,44" />
                    <ComboBox x:Name="cmbFonts" HorizontalAlignment="Left" Margin="91,198,0,0" VerticalAlignment="Top" Width="185"/>
                    <Label Content="Date Color:" Foreground="White" HorizontalAlignment="Left" Margin="10,64,0,0" VerticalAlignment="Top"/>
                    <xctk:ColorPicker x:Name="ClrPcker_Date" Margin="91,64,119,149"/>
                    <Label Content="Bold" Foreground="White" HorizontalAlignment="Left" Margin="191,-7,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkTextBold" Content="" HorizontalAlignment="Left" Margin="204,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.013"/>
                    <CheckBox x:Name="chkNicknameBold" Content="" HorizontalAlignment="Left" Margin="204,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.013" IsChecked="True"/>
                    <Label Content="Enabled" Foreground="White" HorizontalAlignment="Left" Margin="229,-7,0,0" VerticalAlignment="Top"/>
                    <CheckBox x:Name="chkDateEnabled" Content="" HorizontalAlignment="Left" Margin="252,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,-0.013" IsChecked="True"/>
                    <Label Foreground="White" Content="Smileys Scale:" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top" Width="97" Height="29"/>
                    <Label x:Name="lblSmileSize" Foreground="White" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="179,108,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="0.517,0.554" Height="29"/>
                    <Button x:Name="bttnSmileBigger" Content="+" HorizontalAlignment="Left" Margin="239,111,0,0" VerticalAlignment="Top" Width="20" Height="23" RenderTransformOrigin="-1.654,-0.036"/>
                    <Button x:Name="bttnSmileSmaller" Content="-" HorizontalAlignment="Left" Margin="136,111,0,0" VerticalAlignment="Top" Width="20" Height="23" RenderTransformOrigin="1.494,0.342"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabServers" Header="Servers" Foreground="#FF0E0E0E" Height="21" VerticalAlignment="Bottom" Opacity="0.8" Margin="0,0,-11,1" BorderBrush="{x:Null}" FontSize="14" Background="White" HorizontalAlignment="Right" Width="56">
                <Grid Background="Transparent" Margin="-2,20,2,-26" Height="236">
                    <TextBox x:Name="txtTwitch" HorizontalAlignment="Right" HorizontalContentAlignment="Center" Height="23" Margin="0,16,10,0" TextWrapping="Wrap" Text="irc.twitch.tv" VerticalAlignment="Top" Width="171" TextChanged="txtTwitch_TextChanged" IsHitTestVisible="True"/>
                    <Label Content="Twitch:" Foreground="White" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
