BlitzChat/Forms/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:shell="clr-namespace:Microsoft.Windows.Shell;assembly=Microsoft.Windows.Shell"
        xmlns:local="clr-namespace:BlitzChat" x:Name="frmChat" x:Class="BlitzChat.MainWindow"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:forms="clr-namespace:BlitzChat.Forms"
        Title="BlitzChat" Opacity="1.0" Background="#FF444141"  Height="491" Width="379" AllowsTransparency="False" ResizeMode="CanResize" WindowStyle="None" MouseDown="chat_MouseDown" SizeChanged="frmChat_SizeChanged" UseLayoutRounding="False" LocationChanged="frmChat_LocationChanged" MouseUp="frmChat_MouseUp" Closing="frmChat_Closing" Loaded="frmChat_Loaded">
    <shell:WindowChrome.WindowChrome>
        <shell:WindowChrome
            ResizeBorderThickness="5"
            CornerRadius="20,20,20,20"
            CaptionHeight="40"
            GlassFrameThickness="0">
        </shell:WindowChrome>
    </shell:WindowChrome.WindowChrome>
    
    <Window.Resources>
        <sys:Double x:Key="{x:Static SystemParameters.VerticalScrollBarWidthKey}">10</sys:Double>
        <Style x:Key="{x:Type ContextMenu}" TargetType="{x:Type ContextMenu}">
            <Setter Property="OverridesDefaultStyle" Value="True"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ContextMenu}">
                        <Border Background="#FF00BFBF" BorderBrush="#FF00BFBF" BorderThickness="0.6">
                            <StackPanel ClipToBounds="True" Orientation="Vertical" IsItemsHost="True"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="{x:Static MenuItem.TopLevelItemTemplateKey}" TargetType="{x:Type MenuItem}">
            <Border Name="Border" >
                <Grid>
                    <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsHighlighted" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="White"/>
                    <Setter TargetName="Border" Property="BorderBrush" Value="Transparent"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Window.Resources>

    <Grid  x:Name="grid" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition x:Name="gridRowHeader" Height="Auto" />
            <RowDefinition Height="*" x:Name="Row1" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" x:Name="Column0" />
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu x:Name="mainContextMenu" Background="Transparent" BorderBrush="Transparent">
                <MenuItem Header="Chat control" Background="#FF444141" Click="MenuItem_AddChat_Click"/>
                <MenuItem Header="Clear сhat" Background="#FF444141" Click="clear_Chat_Click" />
                <MenuItem Header="Windows control" Background="#FF444141" Click="addWindows_Click" />
                <MenuItem x:Name="viewersMenuItem" Background="#FF444141" Header="Show viewers" Click="show_Viewers_Click"/>
                <MenuItem x:Name="menuHeader" Header="Hide header" Background="#FF444141" Click="contextMenu_hideHeader_Click"/>
                <MenuItem Header="Settings" Background="#FF444141" Click="contextMenu_Settings_Click"/>
                <MenuItem Header="Close" Background="#FF444141" Click="contextMenu_Close_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>
        <forms:usrHeader x:Name="header" Grid.Row="0" ></forms:usrHeader>
        <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top"  Foreground="AliceBlue"  HorizontalContentAlignment="Right"  HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308" FontSize="16" Grid.RowSpan="1" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell Extra Bold" BorderThickness="0,0,0,10" Background="{x:Null}">
    
            <Button x:Name="bttnClose" shell:WindowChrome.IsHitTestVisibleInChrome="True" Height="18" Width="18" RenderTransformOrigin="0.717,0.5" BorderBrush="#FF00BFBF" Click="bttnClose_Click" Foreground="Transparent" BorderThickness="0" OpacityMask="#FF36A68D">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Border Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF36A68D"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Width="16" Height="16" Source="pack://application:,,,/BlitzChat;component/Images/CloseButton.png" />
            </Button>
        </Label>


        <RichTextBox Grid.Row="1" Grid.Column="0" Padding="4" x:Name="richChat" 
                         Background="Transparent" Height="Auto" Width="{Binding ActualWidth, ElementName=Column0}"
                         Opacity="1" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                         MouseDown="chat_MouseDown" BorderThickness="1" 
                         VerticalScrollBarVisibility="Auto" 
                         SelectionBrush="{x:Null}" MouseEnter="richChat_MouseEnter" 
                         MouseLeave="richChat_MouseLeave" 
                         TextOptions.TextFormattingMode="Display" 
                         HorizontalAlignment="Center" IsUndoEnabled="False" 
                         IsTabStop="False" Panel.ZIndex="1" IsDocumentEnabled="True">
            <RichTextBox.Resources>
                <Style TargetType="{x:Type RichTextBox}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="Bd" 
										SnapsToDevicePixels="True"
										Background="{TemplateBinding Background}">
                                    <ScrollViewer x:Name="PART_ContentHost"/>
                                </Border>
                            </ControlTemplate>
                            
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="{x:Type Paragraph}">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                </Style>

                <!--Scrollbar Thumbs-->
                <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                    <Setter Property="Opacity" Value="0.3"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Thumb}">
                                <Grid x:Name="Grid">
                                    <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                    <Border x:Name="Rectangle1" CornerRadius="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="#FF00BFBF" />
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="Tag" Value="Horizontal">
                                        <Setter TargetName="Rectangle1" Property="Width" Value="Auto" />
                                        <Setter TargetName="Rectangle1" Property="Height" Value="7" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

                <!--ScrollBars-->
                <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
                    <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
                    <Setter Property="Foreground" Value="Transparent" />
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Width" Value="10" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollBar}">
                                <Grid x:Name="GridRoot" Width="19" Background="{TemplateBinding Background}">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.00001*" />
                                    </Grid.RowDefinitions>

                                    <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                        <Track.Thumb>
                                            <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}" />
                                        </Track.Thumb>
                                        <Track.IncreaseRepeatButton>
                                            <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                        </Track.IncreaseRepeatButton>
                                        <Track.DecreaseRepeatButton>
                                            <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                        </Track.DecreaseRepeatButton>
                                    </Track>
                                </Grid>

                                <ControlTemplate.Triggers>
                                    <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                        <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>
                                    <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                        <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                    </Trigger>

                                    <Trigger Property="IsEnabled" Value="false">
                                        <Setter TargetName="Thumb" Property="Visibility" Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="Orientation" Value="Horizontal">
                                        <Setter TargetName="GridRoot" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="PART_Track" Property="LayoutTransform">
                                            <Setter.Value>
                                                <RotateTransform Angle="-90" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="Width" Value="Auto" />
                                        <Setter Property="Height" Value="12" />
                                        <Setter TargetName="Thumb" Property="Tag" Value="Horizontal" />
                                        <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                        <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </RichTextBox.Resources>
            <RichTextBox.BorderBrush>
                <SolidColorBrush Color="#FFF7F9FF" Opacity="0.1"/>
            </RichTextBox.BorderBrush>
            <FlowDocument PageHeight="Auto" PageWidth="{Binding ActualWidth, ElementName=richChat}">
                <FlowDocument.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0,0,20,0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                    <Style TargetType="{x:Type InlineUIContainer}">
                        <Setter Property="BaselineAlignment" Value="Bottom"/>
                    </Style>
                </FlowDocument.Resources>
                <Paragraph OverridesDefaultStyle="True" TextAlignment="Left">
                    <InlineUIContainer x:Name="inlUISmiles" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</Window>
