BlitzChat/Forms/MainWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:local="clr-namespace:BlitzChat" x:Name="frmChat" x:Class="BlitzChat.MainWindow"
        Title="BlitzChat" Opacity="1" Background="Transparent" Height="491" Width="379" AllowsTransparency="True" ResizeMode="CanResizeWithGrip" WindowStyle="None" MouseDown="chat_MouseDown" SizeChanged="frmChat_SizeChanged" UseLayoutRounding="False" LocationChanged="frmChat_LocationChanged" MouseUp="frmChat_MouseUp" Closing="frmChat_Closing">
    <Window.Resources>
        <ResourceDictionary>
            <BitmapImage x:Key="twitch" UriSource="pack://application:,,,/BlitzChat;component/images/twitch.png"/>
            <BitmapImage x:Key="sc2tv" UriSource="pack://application:,,,/BlitzChat;component/images/sc2tv.png"/>
        </ResourceDictionary>
    </Window.Resources>
    <Border x:Name="borderMain" Background="#FF444141" BorderThickness="1,1,1,1" CornerRadius="15,15,15,15" Padding="5">
        <Grid  x:Name="grid" HorizontalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" x:Name="Row1" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" x:Name="Column0" />
            </Grid.ColumnDefinitions>
            <Grid.ContextMenu>
                <ContextMenu x:Name="mainContextMenu">
                    <MenuItem Header="Add chat" Click="MenuItem_AddChat_Click" />
                    <MenuItem Header="Clear сhat" Click="clear_Chat_Click" />
                    <MenuItem x:Name="viewersMenuItem" Header="Show viewers" Click="show_Viewers_Click"/>
                    <MenuItem Header="Settings" Click="contextMenu_Settings_Click"/>
                    <MenuItem Header="Close" Click="contextMenu_Close_Click"/>
                </ContextMenu>
            </Grid.ContextMenu>
            <Label Grid.Row="0" Grid.Column="0" DockPanel.Dock="Top"  Foreground="AliceBlue"  HorizontalContentAlignment="Right"  HorizontalAlignment="Stretch" VerticalAlignment="Top" RenderTransformOrigin="0.053,0.308" FontSize="16" Grid.RowSpan="1" FontWeight="Bold" FontStyle="Italic" FontFamily="Rockwell Extra Bold" BorderThickness="0,0,0,10" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect Direction="314" ShadowDepth="2" Color="#FFF9F9F9" BlurRadius="20" Opacity="0.6"/>
                </Label.Effect>
                <Button Width="18" RenderTransformOrigin="0.717,0.5" BorderBrush="Transparent" Click="bttnClose_Click" Background="{x:Null}" Foreground="Black">
                    <Button.OpacityMask>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="Black" Offset="0"/>
                            <GradientStop Color="#FF915959" Offset="1"/>
                        </LinearGradientBrush>
                    </Button.OpacityMask>
                    <Image Source="pack://application:,,,/BlitzChat;component/Images/close_delete_remove_exit_cross-512.png" />
                </Button>
            </Label>

            <Label Grid.Row="0" x:Name="lblBlitzChatName" Grid.Column="0" Content="BlitzChat v. 0.1a" Foreground="White" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" FontFamily="Rockwell" Background="{x:Null}">
                <Label.Effect>
                    <DropShadowEffect Color="White" BlurRadius="6" ShadowDepth="3" Opacity="0.5"/>
                </Label.Effect>
            </Label>
            <RichTextBox Grid.Row="1" Grid.Column="0" x:Name="richChat" Padding="-4 0 0 0" Background="Transparent" Height="Auto" Opacity="100" ScrollViewer.VerticalScrollBarVisibility="Auto" MouseDown="chat_MouseDown" BorderThickness="1" Grid.IsSharedSizeScope="False" VerticalScrollBarVisibility="Auto" OverridesDefaultStyle="True" SelectionBrush="{x:Null}" MouseEnter="richChat_MouseEnter" MouseLeave="richChat_MouseLeave" TextOptions.TextFormattingMode="Display" HorizontalAlignment="Left" IsUndoEnabled="False" IsTabStop="False" Panel.ZIndex="1" IsDocumentEnabled="True">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type RichTextBox}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Border x:Name="Bd"
										BorderBrush="{TemplateBinding BorderBrush}" 
										BorderThickness="{TemplateBinding BorderThickness}"
										SnapsToDevicePixels="True"
										Background="{TemplateBinding Background}">
                                        <ScrollViewer x:Name="PART_ContentHost"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0"/>
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.BorderBrush>
                    <SolidColorBrush Color="#FFF7F9FF" Opacity="0.1"/>
                </RichTextBox.BorderBrush>
                <FlowDocument PageHeight="Auto" PageWidth="{Binding ActualWidth, ElementName=richChat}">
                    <FlowDocument.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0,0,20,0"/>
                            <Setter Property="Padding" Value="0"/>
                        </Style>
                        <Style TargetType="{x:Type InlineUIContainer}">
                            <Setter Property="BaselineAlignment" Value="Bottom"/>
                        </Style>
                    </FlowDocument.Resources>
                    <Paragraph OverridesDefaultStyle="True" TextAlignment="Left">
                        <InlineUIContainer x:Name="inlUISmiles" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
            
        </Grid>
    </Border>
</Window>
